{
  "name": "dream",
  "version": "0.0.1",
  "devDependencies": {
    "async": "^1.5.0",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "cheerio": "^0.22.0",
    "connect": "^3.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.23.1",
    "draft-convert": "^1.4.7",
    "draft-js": "^0.9.1",
    "draft-js-image-plugin": "^2.0.0-beta9",
    "draft-js-plugins-editor": "^2.0.0-beta9",
    "ejs": "^2.3.4",
    "ejs-loader": "^0.3.0",
    "enzyme": "^2.6.0",
    "es3ify-loader": "^0.2.0",
    "eslint-plugin-react": "^7.0.1",
    "event-stream": "^3.3.2",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "express": "^4.13.4",
    "express-device": "^0.4.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "generaterr": "^1.4.0",
    "gm": "^1.23.0",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.0.4",
    "gulp-ftp": "^1.1.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-minify-html": "^1.0.6",
    "gulp-sftp": "^0.1.5",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.8",
    "jquery": "^1.12.3",
    "jshint": "^2.9.2",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "mime": "^1.3.4",
    "mongo-scheduler": "^1.1.9",
    "mongoose": "^4.4.19",
    "mongoose-relationship": "^0.1.5",
    "multer": "^1.2.0",
    "nodemailer": "^2.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "prop-types": "^15.5.10",
    "rand-token": "^0.2.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.0.0-rc.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-transform-hmr": "^1.0.4",
    "reload": "^0.7.0",
    "scmp": "^1.0.0",
    "semver": "^5.1.0",
    "session-mongoose": "^0.5.2",
    "style-loader": "^0.13.1",
    "superagent": "^3.5.2",
    "superagent-charset": "^1.1.1",
    "supervisor": "^0.10.0",
    "true-html-escape": "^1.0.0",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.15",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-stream": "^3.1.0",
    "yargs": "^6.5.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev supervisor -i client app",
    "prebuild": "echo Start build tyxb.",
    "build": "cross-env NODE_ENV=production webpack --file all && cross-env NODE_ENV=production webpack --file all --src mobile",
    "postbuild": "gulp build"
  },
  "author": "minggang.qiu",
  "license": "ISC",
  "description": "A dream website.",
  "main": "app.js",
  "dependencies": {
    "async": "*",
    "body-parser": "^1.15.1",
    "cheerio": "^0.22.0",
    "connect": "^3.5.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "*",
    "express": "^4.13.4",
    "express-session": "^1.14.1",
    "generaterr": "^1.4.0",
    "gm": "^1.23.0",
    "lodash": "^4.17.4",
    "mime": "^1.3.4",
    "mongoose": "^4.4.19",
    "mpromise": "^0.5.5",
    "multer": "^1.2.0",
    "nodemailer": "^2.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rand-token": "^0.2.1",
    "reload": "^0.7.0",
    "scmp": "^1.0.0",
    "semver": "^5.1.0",
    "serve-favicon": "^2.3.0",
    "superagent": "^3.5.2",
    "superagent-charset": "^1.1.1",
    "yargs": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqmmgg123/dream.git"
  },
  "keywords": [
    "dream"
  ],
  "bugs": {
    "url": "https://github.com/qqmmgg123/dream/issues"
  },
  "homepage": "https://github.com/qqmmgg123/dream#readme"
}
